<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_app_perfil"
    app:startDestination="@id/perfil_HomeFragment">

    <fragment
        android:id="@+id/perfil_HomeFragment"
        android:name="com.example.projpaint3.FragmentsApp.Perfil.Perfil_HomeFragment"
        android:label="fragment_perfil__home"
        tools:layout="@layout/fragment_perfil__home" >
        <action
            android:id="@+id/action_perfil_HomeFragment_to_perfil_EditFragment"
            app:destination="@id/perfil_EditFragment"
            app:enterAnim="@anim/enter_right_to_left"
            app:exitAnim="@anim/exit_right_to_left"
            app:popEnterAnim="@anim/enter_left_to_right"
            app:popExitAnim="@anim/exit_left_to_right" />
    </fragment>
    <fragment
        android:id="@+id/perfil_EditFragment"
        android:name="com.example.projpaint3.FragmentsApp.Perfil.Perfil_EditFragment"
        android:label="fragment_perfil__edit"
        tools:layout="@layout/fragment_perfil__edit" >
        <action
            android:id="@+id/action_perfil_EditFragment_to_perfil_HomeFragment"
            app:destination="@id/perfil_HomeFragment"
            app:enterAnim="@anim/enter_left_to_right"
            app:exitAnim="@anim/exit_left_to_right"
            app:popEnterAnim="@anim/enter_right_to_left"
            app:popExitAnim="@anim/exit_right_to_left" />
    </fragment>
</navigation>