<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBack1"
    tools:context=".ExibirUsuarioActivity">

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/perfil_home_toolbar_exibir_usuario"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@color/colorBack1"
                android:gravity="center_vertical"
                android:paddingLeft="30dp"
                android:fontFamily="sans-serif-light"
                android:text="Perfil"
                android:textColor="@android:color/white"
                android:textSize="23sp"
                android:textStyle="bold" />

            <RelativeLayout
                android:id="@+id/fundo_perfil_exibir_usuario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <RelativeLayout
                    android:id="@+id/rlt_lyo_ft_perfil_home_exibir_usuario"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="0dp">

                    <RelativeLayout
                        android:id="@+id/ft_perfil_lyo_exibir_usuario"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginStart="30dp"
                        android:layout_centerVertical="true"
                        android:background="@drawable/perfil_icon_back" >

                        <ImageView
                            android:id="@+id/ft_perfil_exibir_usuario"
                            android:layout_marginHorizontal="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/avatar_5"
                            />

                    </RelativeLayout>

                    <TextView
                        android:id="@+id/nome_txt_perfil_exibir_usuario"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="30dp"
                        android:layout_toEndOf="@+id/ft_perfil_lyo_exibir_usuario"
                        android:fontFamily="sans-serif-light"
                        android:gravity="center_horizontal"
                        android:text="Rb235"
                        android:textColor="@android:color/white"
                        android:textSize="22dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txt_localidade_perfil_exibir_usuario"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignStart="@id/nome_txt_perfil_exibir_usuario"
                        android:layout_gravity="center_horizontal"
                        android:layout_below="@id/nome_txt_perfil_exibir_usuario"
                        android:fontFamily="sans-serif-light"
                        android:text="RJ, Botafogo"
                        android:textAlignment="center"
                        android:textSize="12dp" />

                </RelativeLayout>



                <ImageView
                    android:id="@+id/divisoria_perfil_saldo_exibir_usuario"
                    android:layout_marginTop="30dp"
                    android:layout_marginHorizontal="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_below="@+id/rlt_lyo_ft_perfil_home_exibir_usuario"
                    android:src="@drawable/p_saldo_shape_perfil"/>

                <RelativeLayout
                    android:id="@+id/rlt_lyo_saldo_perfil_home_exibir_usuario"
                    android:layout_marginTop="5dp"
                    android:layout_width="300dp"
                    android:layout_height="70dp"
                    android:layout_below="@id/divisoria_perfil_saldo_exibir_usuario"
                    android:layout_centerHorizontal="true">

                    <RelativeLayout
                        android:id="@+id/rlt_lyo_partidas_totais_exibir_usuario"
                        android:layout_centerVertical="true"
                        android:layout_width="91dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp">

                        <TextView
                            android:id="@+id/partidas_totais_txt_perfil_exibir_usuario"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_centerInParent="true"
                            android:fontFamily="sans-serif-light"
                            android:gravity="center"
                            android:text="23"
                            android:textColor="@android:color/white"
                            android:textSize="27dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/partidas_totais_int_perfil_exibir_usuario"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/partidas_totais_txt_perfil_exibir_usuario"
                            android:gravity="center"
                            android:fontFamily="sans-serif-light"
                            android:text="partidas"
                            android:textSize="13dp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rlt_lyo_partidas_ganhas_exibir_usuario"
                        android:layout_centerInParent="true"
                        android:layout_centerVertical="true"
                        android:layout_width="91dp"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/partidas_ganhas_txt_perfil2_exibir_usuario"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_centerInParent="true"
                            android:gravity="center"
                            android:fontFamily="sans-serif-light"
                            android:text="14"
                            android:textColor="@android:color/white"
                            android:textSize="27dp"
                            android:textStyle="bold" />


                        <TextView
                            android:id="@+id/partidas_totais_int_perfil2_exibir_usuario"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/partidas_ganhas_txt_perfil2_exibir_usuario"
                            android:gravity="center"
                            android:fontFamily="sans-serif-light"
                            android:text="vitórias"
                            android:textSize="13dp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rlt_lyo_desempenho_exibir_usuario"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_width="91dp"
                        android:layout_marginEnd="10dp"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/desempenho_txt_perfil2_exibir_usuario"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_centerInParent="true"
                            android:gravity="center"
                            android:fontFamily="sans-serif-light"
                            android:text="61%"
                            android:textColor="@android:color/white"
                            android:textSize="27dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/desempenho_int_perfil2_exibir_usuario"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/desempenho_txt_perfil2_exibir_usuario"
                            android:gravity="center"
                            android:fontFamily="sans-serif-light"
                            android:text="desempenho"
                            android:textSize="13dp" />

                    </RelativeLayout>

                </RelativeLayout>

                <ImageView
                    android:id="@+id/divisoria_saldo_sobre_exibir_usuario"
                    android:layout_marginTop="10dp"
                    android:layout_marginHorizontal="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_below="@+id/rlt_lyo_saldo_perfil_home_exibir_usuario"
                    android:src="@drawable/p_saldo_shape_perfil"/>

                <TextView
                    android:id="@+id/txt_sobre_titulo_exibir_usuario"
                    android:layout_marginTop="25dp"
                    android:layout_below="@+id/divisoria_saldo_sobre_exibir_usuario"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:gravity="center"
                    android:fontFamily="sans-serif-light"
                    android:text="Sobre"
                    android:textColor="@android:color/white"
                    android:textSize="22dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt_sobre_perfil_exibir_usuario"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txt_sobre_titulo_exibir_usuario"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="15dp"
                    android:paddingHorizontal="20dp"
                    android:fontFamily="sans-serif-light"
                    android:text="Ola, meu nome é roberto e possuo alguma experiência no paintball"
                    android:textAlignment="center"
                    android:textSize="15sp" />


                <RelativeLayout
                    android:id="@+id/rlt_lyo_nivel_exibir_usuario"
                    android:layout_marginTop="25dp"
                    android:layout_alignStart="@id/rlt_lyo_telefone_exibir_usuario"
                    android:layout_below="@id/txt_sobre_perfil_exibir_usuario"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/icone_nivel_exibir_usuario"
                        android:layout_width="20dp"
                        android:layout_height="32dp"
                        android:src="@drawable/ic_star_black_24dp" />

                    <TextView
                        android:id="@+id/txt_nivel_exibir_usuario"
                        android:layout_marginStart="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="32dp"
                        android:gravity="center"
                        android:layout_toEndOf="@id/icone_nivel_exibir_usuario"
                        android:fontFamily="sans-serif-light"
                        android:textSize="20sp"
                        android:textColor="@android:color/white"
                        android:text="Intermediário"
                        />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rlt_lyo_telefone_exibir_usuario"
                    android:layout_marginTop="25dp"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/rlt_lyo_nivel_exibir_usuario"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/icone_telefone_exibir_usuario"
                        android:layout_width="20dp"
                        android:layout_height="32dp"
                        android:src="@drawable/ic_phone_black_24dp" />

                    <TextView
                        android:id="@+id/txt_telefone_exibir_usuario"
                        android:layout_marginStart="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="32dp"
                        android:gravity="center"
                        android:textIsSelectable="true"
                        android:layout_toRightOf="@id/icone_telefone_exibir_usuario"
                        android:fontFamily="sans-serif-light"
                        android:textSize="20sp"
                        android:textColor="@android:color/white"
                        android:text="(21)9987582341"
                        />

                </RelativeLayout>

            </RelativeLayout>

            <Button
                android:id="@+id/btn_voltar_exibir_usuario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Voltar"
                android:padding="20dp"
                android:fontFamily="sans-serif-light"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:layout_marginVertical="30dp"/>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>