<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="140dp"
    android:layout_height="70dp"
    android:layout_marginVertical="5dp"
    android:layout_centerInParent="true"
    android:background="@drawable/time_b_back"
    >

    <RelativeLayout
        android:id="@+id/rlt_icone_timeb"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_margin="2dp"
        android:background="@drawable/back_white2"
        >

        <ImageView
            android:id="@+id/icone_usuario_timeb"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/avatar_1"
            android:layout_centerInParent="true"
            />

    </RelativeLayout>



    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_toEndOf="@id/rlt_icone_timeb"
        android:layout_centerVertical="true">

        <TextView
            android:id="@+id/nome_usuario_timeb"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="Eliasdasrwe3"
            android:textSize="13sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:fontFamily="sans-serif-light"
            android:gravity="center|start"
            />

        <TextView
            android:id="@+id/nivel_usuario_timeb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Intermediario"
            android:textSize="12sp"
            android:layout_marginTop="3dp"
            android:textColor="@android:color/white"
            android:fontFamily="sans-serif-light"
            android:gravity="center"
            android:layout_alignStart="@id/nome_usuario_timeb"
            android:layout_below="@id/nome_usuario_timeb"
            />

    </RelativeLayout>





</RelativeLayout>