<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBack1"
    tools:context=".FragmentsApp.HomeFragment" >



    <RelativeLayout
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentTop="true"
        android:background="@color/colorBack1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_alignParentTop="true"
            android:background="@color/colorBack1"
            android:gravity="center_vertical"
            android:paddingStart="30dp"
            android:fontFamily="sans-serif-light"
            android:text="Home"
            android:textColor="@android:color/white"
            android:textSize="23sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_temp"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:background="@color/colorBack1"
            android:gravity="center_vertical"
            android:paddingEnd="40dp"
            android:fontFamily="sans-serif-light"
            android:text="Home"
            android:textColor="@android:color/white"
            android:textSize="23sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <SearchView
        android:id="@+id/search_view_home"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:queryHint="Eventos, perfis..."
        android:paddingHorizontal="20dp"
        android:layout_marginHorizontal="20dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/search_shape"
        android:layout_below="@id/textView2"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcy_home_eventos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="45dp"
        android:layout_below="@+id/search_view_home"
        android:layout_alignParentBottom="true"/>


</RelativeLayout>