<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBack1"
    tools:context=".FragmentsInicial.CadastroFragment">


    <EditText
        android:id="@+id/edt_usuario_cadastro"
        android:layout_width="300dp"
        android:layout_height="77dp"
        android:background="@drawable/edt_txt_format1"
        android:ems="10"
        android:fontFamily="sans-serif-light"
        android:gravity="start|center"
        android:hint="Usuario"
        android:maxLength="18"
        android:inputType="textPersonName"
        android:paddingLeft="50dp"
        android:textSize="17dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_bemvindo_cadastro"
        app:layout_constraintVertical_bias="0.02" />

    <EditText
        android:id="@+id/edt_senha_cadastro"
        android:layout_width="300dp"
        android:layout_height="77dp"
        android:background="@drawable/edt_txt_format1"
        android:ems="10"
        android:fontFamily="sans-serif-light"
        android:gravity="start|center"
        android:hint="Senha"
        android:inputType="textPassword"
        android:paddingLeft="50dp"
        android:textSize="17dp"
        android:maxLength="18"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_bemvindo_cadastro"
        app:layout_constraintVertical_bias="0.20" />

    <EditText
        android:id="@+id/edt_confirmaSenha_cadastro"
        android:layout_width="300dp"
        android:layout_height="77dp"
        android:background="@drawable/edt_txt_format1"
        android:ems="10"
        android:fontFamily="sans-serif-light"
        android:gravity="start|center"
        android:hint="Confirmar senha"
        android:inputType="textPassword"
        android:paddingLeft="50dp"
        android:textSize="17dp"
        android:maxLength="18"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_bemvindo_cadastro"
        app:layout_constraintVertical_bias="0.40" />

    <EditText
        android:id="@+id/edt_email_cadastro"
        android:layout_width="300dp"
        android:layout_height="77dp"
        android:background="@drawable/edt_txt_format1"
        android:ems="10"
        android:fontFamily="sans-serif-light"
        android:gravity="start|center"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:paddingLeft="50dp"
        android:textSize="17dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_bemvindo_cadastro"
        app:layout_constraintVertical_bias="0.60" />

    <Button
        android:id="@+id/btn_cadastrar"
        android:layout_width="189dp"
        android:layout_height="60dp"
        android:background="@drawable/btn_shape1"
        android:text="Cadastrar"
        android:textSize="16dp"
        android:textAllCaps="false"
        android:fontFamily="sans-serif"
        android:textColor="@color/colorBack1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.906" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/ic_person_black_24dp"
        app:layout_constraintBottom_toBottomOf="@+id/edt_usuario_cadastro"
        app:layout_constraintEnd_toEndOf="@+id/edt_usuario_cadastro"
        app:layout_constraintHorizontal_bias="0.076"
        app:layout_constraintStart_toStartOf="@+id/edt_usuario_cadastro"
        app:layout_constraintTop_toTopOf="@+id/edt_usuario_cadastro"
        app:layout_constraintVertical_bias="0.48" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:src="@drawable/ic_vpn_key_black_24dp"
        app:layout_constraintBottom_toBottomOf="@+id/edt_senha_cadastro"
        app:layout_constraintEnd_toEndOf="@+id/edt_senha_cadastro"
        app:layout_constraintHorizontal_bias="0.075"
        app:layout_constraintStart_toStartOf="@+id/edt_senha_cadastro"
        app:layout_constraintTop_toTopOf="@+id/edt_senha_cadastro" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:src="@drawable/ic_vpn_key_black_24dp"
        app:layout_constraintBottom_toBottomOf="@+id/edt_confirmaSenha_cadastro"
        app:layout_constraintEnd_toEndOf="@+id/edt_confirmaSenha_cadastro"
        app:layout_constraintHorizontal_bias="0.075"
        app:layout_constraintStart_toStartOf="@+id/edt_confirmaSenha_cadastro"
        app:layout_constraintTop_toTopOf="@+id/edt_confirmaSenha_cadastro"
        app:layout_constraintVertical_bias="0.545" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:src="@drawable/ic_email_black_24dp"
        app:layout_constraintBottom_toBottomOf="@+id/edt_email_cadastro"
        app:layout_constraintEnd_toEndOf="@+id/edt_email_cadastro"
        app:layout_constraintHorizontal_bias="0.075"
        app:layout_constraintStart_toStartOf="@+id/edt_email_cadastro"
        app:layout_constraintTop_toTopOf="@+id/edt_email_cadastro"
        app:layout_constraintVertical_bias="0.527" />

    <Button
        android:id="@+id/btn_cadastro_to_login"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/ic_keyboard_arrow_left_black_24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_condicao_cadastro"
        android:layout_width="265dp"
        android:layout_height="51dp"
        android:fontFamily="sans-serif-light"
        android:text="Certifique-se que seu usuário e senha possuam de 4 a 18 caracteres e não possuam caracteres inválidos"
        app:layout_constraintBottom_toTopOf="@+id/btn_cadastrar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.65"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_email_cadastro"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/txt_bemvindo_cadastro"
        android:layout_width="223dp"
        android:layout_height="100dp"
        android:layout_marginTop="15dp"
        android:fontFamily="sans-serif-light"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:text="Crie sua conta"
        android:textSize="32dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.532"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/anim_edt_usuario_cadastro"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintBottom_toBottomOf="@+id/edt_usuario_cadastro"
        app:layout_constraintEnd_toEndOf="@+id/edt_usuario_cadastro"
        app:layout_constraintHorizontal_bias="0.934"
        app:layout_constraintStart_toStartOf="@+id/edt_usuario_cadastro"
        app:layout_constraintTop_toTopOf="@+id/edt_usuario_cadastro"
        app:layout_constraintVertical_bias="0.486"
        app:lottie_autoPlay="false"
        app:lottie_fileName="lf30_editor_YB5Nbk.json"
        app:lottie_loop="false" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/anim_edt_senha_cadastro"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintBottom_toBottomOf="@+id/edt_senha_cadastro"
        app:layout_constraintEnd_toEndOf="@+id/edt_senha_cadastro"
        app:layout_constraintHorizontal_bias="0.934"
        app:layout_constraintStart_toStartOf="@+id/edt_senha_cadastro"
        app:layout_constraintTop_toTopOf="@+id/edt_senha_cadastro"
        app:layout_constraintVertical_bias="0.486"
        app:lottie_autoPlay="false"
        app:lottie_fileName="lf30_editor_YB5Nbk.json"
        app:lottie_loop="false" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/anim_edt_confirmarSenha_cadastro"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintBottom_toBottomOf="@+id/edt_confirmaSenha_cadastro"
        app:layout_constraintEnd_toEndOf="@+id/edt_confirmaSenha_cadastro"
        app:layout_constraintHorizontal_bias="0.934"
        app:layout_constraintStart_toStartOf="@+id/edt_confirmaSenha_cadastro"
        app:layout_constraintTop_toTopOf="@+id/edt_confirmaSenha_cadastro"
        app:layout_constraintVertical_bias="0.486"
        app:lottie_autoPlay="false"
        app:lottie_fileName="lf30_editor_YB5Nbk.json"
        app:lottie_loop="false" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/anim_edt_email_cadastro"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintBottom_toBottomOf="@+id/edt_email_cadastro"
        app:layout_constraintEnd_toEndOf="@+id/edt_email_cadastro"
        app:layout_constraintHorizontal_bias="0.934"
        app:layout_constraintStart_toStartOf="@+id/edt_email_cadastro"
        app:layout_constraintTop_toTopOf="@+id/edt_email_cadastro"
        app:layout_constraintVertical_bias="0.486"
        app:lottie_autoPlay="false"
        app:lottie_fileName="lf30_editor_YB5Nbk.json"
        app:lottie_loop="false" />


</androidx.constraintlayout.widget.ConstraintLayout>